# ufynd_apis

./: .gitignore  README.md  Ufynd.Assignment.sln
src/Ufynd.Arrivals.Api/: Program.cs  Ufynd.Arrivals.Api.csproj
src/Ufynd.Arrivals.Api/Controllers/: ArrivalsController.cs
src/Ufynd.Arrivals.Api/Extensions/: BuilderExtension.cs  ServiceCollectionExtensions.cs
src/Ufynd.Arrivals.Api/Middlewares/: GlobalExceptionHandler.cs
src/Ufynd.Arrivals.Api/Models/Requests/: FilterArrivalsRequest.cs
src/Ufynd.Arrivals.Api/Properties/: launchSettings.json
src/Ufynd.Arrivals.Api/Services/Interfaces/: IArrivalService.cs
src/Ufynd.Arrivals.Api/Services/Providers/: ArrivalService.cs
src/Ufynd.Core/: Ufynd.Core.csproj
src/Ufynd.Core/Configurations/: RedisConfig.cs  ResizeActorConfig.cs  S3ServiceConfig.cs
src/Ufynd.Core/Constants/: RedisConstants.cs
src/Ufynd.Core/Models/: Hotel.cs  HotelRate.cs  HotelRatePrice.cs  HotelRateTag.cs  UfyndHotel.cs
src/Ufynd.Core/Models/Responses/: BaseResponse.cs  CommonResponses.cs  EmptyResponse.cs
src/Ufynd.EmailSender.Job/: Program.cs  Ufynd.EmailSender.Job.csproj  Worker.cs  appsettings.json
src/Ufynd.EmailSender.Job/Actors/: ParentActor.cs  ScheduleEmailActor.cs  SendEmailActor.cs
src/Ufynd.EmailSender.Job/Actors/Messages/: CacheMessage.cs
src/Ufynd.EmailSender.Job/Configurations/: EmailConfiguration.cs
src/Ufynd.EmailSender.Job/Extensions/: ServiceExtensions.cs
src/Ufynd.EmailSender.Job/Properties/: launchSettings.json
src/Ufynd.EmailSender.Job/Services/Interfaces/: IEmailService.cs
src/Ufynd.EmailSender.Job/Services/Providers/: EmailService.cs
src/Ufynd.FileUpload.Sdk/: Ufynd.FileUpload.Sdk.csproj
src/Ufynd.FileUpload.Sdk/Extensions/: ServiceExtensions.cs
src/Ufynd.FileUpload.Sdk/Models/: SdkResponse.cs  SdkResponseExtension.cs
src/Ufynd.FileUpload.Sdk/Services/Interfaces/: IUploadService.cs
src/Ufynd.FileUpload.Sdk/Services/Providers/: UploadService.cs
src/Ufynd.Redis.Sdk/: Ufynd.Redis.Sdk.csproj
src/Ufynd.Redis.Sdk/Extensions/: ServiceExtensions.cs
src/Ufynd.Redis.Sdk/Services/Interfaces/: IRedisService.cs
src/Ufynd.Redis.Sdk/Services/Providers/: RedisService.cs
src/Ufynd.Reporting.Api/: Program.cs  Ufynd.Reporting.Api.csproj  appsettings.json
src/Ufynd.Reporting.Api/Actors/: CacheActor.cs  FileUploadActor.cs  ParentActor.cs
src/Ufynd.Reporting.Api/Actors/Messages/: CacheMessage.cs  UploadFileMessage.cs
src/Ufynd.Reporting.Api/Attributes/: RequiredIfAutomaticEmailSchedulerIsEnabledAttribute.cs
src/Ufynd.Reporting.Api/Controllers/: ReportsController.cs
src/Ufynd.Reporting.Api/Extensions/: BuilderExtension.cs  ServiceCollectionExtensions.cs
src/Ufynd.Reporting.Api/Middlewares/: GlobalExceptionHandler.cs
src/Ufynd.Reporting.Api/Models/Requests/: ReportFileRequest.cs
src/Ufynd.Reporting.Api/Properties/: launchSettings.json
src/Ufynd.Reporting.Api/Services/Interfaces/: IReportingService.cs
src/Ufynd.Reporting.Api/Services/Providers/: ReportingService.cs
tests/Ufynd.Arrivals.Api.Tests/: ArrivalServiceShould.cs  ArrivalsControllerShould.cs  Ufynd.Arrivals.Api.Tests.csproj  UfyndHotelFactory.cs
tests/Ufynd.Arrivals.Api.Tests/TestSetup/: ConfigurationManager.cs  TestFixture.cs
tests/Ufynd.Reporting.Api.Tests/: ReportingServiceShould.cs  ReportsControllerShould.cs  Ufynd.Reporting.Api.Tests.csproj  UfyndHotelFactory.cs  appsettings.json
tests/Ufynd.Reporting.Api.Tests/TestSetup/: ConfigurationManager.cs  TestFixture.cs
